# hxb-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hxb/demo/apis/: A.java  LoanApplyService.java
demo-api/src/main/java/com/hxb/demo/options/: TestDTO.java
demo-api/src/main/resources/props/: error.properties
demo-business/: pom.xml
demo-business/src/main/java/com/hxb/demo/a/services/impl/: AImpl.java
demo-business/src/main/java/com/hxb/demo/test/dao/: LoanApplyDAO.java
demo-business/src/main/java/com/hxb/demo/test/entity/: LoanApply.java
demo-business/src/main/java/com/hxb/demo/test/manager/: LoanApplyManager.java
demo-business/src/main/java/com/hxb/demo/test/services/impl/: LoanApplyServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/hxb/demo/controllers/: DemoController.java
demo-web/src/main/java/com/hxb/demo/request/: DemoRequest.java
demo-web/src/main/java/com/hxb/demo/response/: DemoResponse.java
demo-web/src/main/resources/: datasource.properties  dubbo.properties  log4j.properties  spring-context.xml
demo-web/src/main/resources/config/test/: config.properties
demo-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
demo-web/src/main/resources/mappings/loan/: LoanApplyMapper.xml
demo-web/src/main/resources/mybatis/: mybatis-config.xml
demo-web/src/main/resources/spring/: sprin-datasource.xml  spring-infrastructure.xml  spring-mvc.xml  spring-services.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/views/error/: 500.jsp  error.jsp
demo-web/src/main/webapp/WEB-INF/views/modules/demo/: test.jsp
