<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxb</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-api</module>
        <module>demo-business</module>
        <module>demo-web</module>
    </modules>

    <properties>
        <hxb-framework-core.version>1.0.0-SNAPSHOT</hxb-framework-core.version>

    </properties>

    <!-- Maven私服 -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Packaging Release Repository</name>
            <url>http://nexus.hx.bk/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Packaging Snapshot Repository</name>
            <url>http://nexus.hx.bk/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

    </dependencies>


</project>