<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.hxb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-web</artifactId>
    <name>demo-web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hxb</groupId>
            <artifactId>demo-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hxb</groupId>
            <artifactId>hxb-framework-core</artifactId>
            <version>${hxb-framework-core.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/test/*</exclude>
                    <exclude>config/pro/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${profiles.active}</directory>
            </resource>
        </resources>

        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
    </build>

</project>