<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.hxb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-business</artifactId>
    <name>demo-business</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hxb</groupId>
            <artifactId>server-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hxb</groupId>
            <artifactId>hxb-framework-core</artifactId>
            <version>${hxb-framework-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hxb</groupId>
            <artifactId>demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>


</project>