#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz976rrlwfhp29n48.mysql.rds.aliyuncs.com:3306/loans?useUnicode=true&characterEncoding=utf-8
jdbc.username=loans
jdbc.password=i84e3Aej90v

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis settings
redis.key.prefix=loans
redis.host=redis8.hanxinbank.com
redis.port=6379
redis.timeout=10000
redis.password=redistest123
