dubbo.registry.address=zookeeper://zoo3.weave.local:2181?backup=zoo1.weave.local:2181,zoo2.weave.local:2181
dubbo.default.protocol.port=20880
dubbo.consumer.default.group=yangjiachang
dubbo.consumer.default.version=1.0.1
dubbo.provider.default.group=yangjiachang
dubbo.provider.default.version=1.0.1
dubbo.default.cache.path=/dubboCache