# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=DEBUG, Console

#Console [%t] %d %-5p %l - %m%n
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile.File=/www/logs/hxb/demo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%t] %d %-5p %C{1}.%M:%L - %m%n

#Springframework level
#log4j.logger.org.springframework=ERROR

#Project defalult level
log4j.logger.com.hxb=DEBUG